# Library-demon

CassFiller/: pom.xml
CassFiller/src/main/java/: AddBookDialog.form  AddBookDialog.java  AddReaderDialog.form  AddReaderDialog.java  ChangeBookDialog.form  ChangeBookDialog.java  ChangeReaderDialog.form  ChangeReaderDialog.java  FindBookDialog.form  FindBookDialog.java  FindReaderDialog.form  FindReaderDialog.java  InfoDialog.form  InfoDialog.java  MainFrame.form  MainFrame.java  RequestSender.java  Starter.java
Cassandra/: READ_ME
Cassandra/CassandraHandler/: pom.xml
Cassandra/CassandraHandler/src/main/java/casshelper/: CassandraConnector.java  LilServerThread.java  Main.java
Cassandra/CassandraHandler/src/main/java/casshelper/repositories/: BookStatusTable.java  BooksTable.java  ReadersTable.java
Cassandra/CassandraHandler/src/main/java/requests/: ACBook.java  AGCReader.java  CGBookStatus.java  GetBooks.java  IsBookInStock.java
CassandraHandler/src/main/java/casshelper/: LilServerThread.java
CassandraHandler/src/main/java/casshelper/repositories/: BooksTable.java  KeyspaceRepository.java  ReadersTable.java  Table.java
CassandraHandler/src/main/java/requests/: AGReader.java  GetBooks.java  IsBookInStock.java
Desktop/: READ_ME
Desktop/src/sample/: AccInfoController.java  FileManager.java  JSONBuilder.java  Main.java  MainController.java  NetController.java  RegPeopleController.java  SearchBooksController.java  SearchPeopleController.java  SelectBookController.java
Desktop/src/sample/frontend/: account_info.fxml  search_books.fxml  search_people.fxml  select_book.fxml
Desktop/src/sample/structures/: Book.java
Web/: READ_ME
Web/Website/: client.js  client_get_books.js  package-lock.json  package.json  server.js  server_remote.js
Web/Website/ans/: book_list.json  book_out.json  book_status.json  is_book_in.json  no_result.json  package-lock.json  package.json  reader_add.json  reader_list.json
Web/Website/pages/: about.html  add_reader.html  book_out.html  book_return.html  card.html  card_na.html  get_book_status.html  index.html  is_book_in.html  layout.html  login.html  search.html  search_results.html
Web/Website/sessions/: 9bT9ackEusaCPRRZ5iR1o2CRhtP2zBYrI_6CvSMl
lilmodules/: pom.xml
lilmodules/desksender/: pom.xml
lilmodules/desksender/src/main/java/Desk/: DeskSender.java  DeskSenderStart.java
lilmodules/fillersender/: pom.xml
lilmodules/fillersender/src/main/java/fsender/: FillerSender.java  FillerSenderStart.java
lilmodules/sitesender/: pom.xml
lilmodules/sitesender/src/main/java/Site/: SiteSender.java  SiteSenderStart.java
lilmodules/src/main/java/requests/: ACBook.java  GetBooks.java
